<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To_do</title>
    <link rel='stylesheet' href='dist/style.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="custom-select" style="width:200px;">
            Select user:
        </div>
        <div class="avtorithation_box">
            <div class="login">
                Login
            </div>
            <div class="registr">
                Registr
            </div>
        </div>
        <div class="open_access">
                open access for viewing
        </div>
        <div class="logOut_box">
            Logout
        </div>
    </header>
    <div class="wrpaer_openAccess">
            <i class="fas fa-times close_allUser"></i>
        <ul class="user_list">

        </ul>
    </div>
    <div class="wrapper_login">
            <form action="#" class="login_form">
                <div class="close_box">
                    <i class="fas fa-times close_login"></i>
                </div>
                <label> Login</label>
                <input type="text" placeholder="User name?" class="login_userName">
                <input type="password" placeholder="Create password" class="login_password">
                <button class="login_btn">
                    Login
                </button>
            </form>
        </div>
    <div class="wrapper_registr">
        <form action="#" class="registr_form">
            <div class="close_box">
                <i class="fas fa-times close_registr"></i>
            </div>
            <label> Registration</label>
            <input type="text" placeholder="User name?" class="create_userName">
            <input type="password" placeholder="Create password" class="create_password">
            <button class="registr_btn">
                Go to registr
            </button>
        </form>
        <div class="done_register_modal">
            <p>
                Congratulations you are registered, go login authorization and get to work!)
            </p>
        </div>
    </div>
    
    <div class="wrapper_modal">
        <div class="modal_more_symbol">
            <p>at least three symbols</p>
            <div class="close_modal_symbol">
                <i class="fas fa-times-circle"></i>
            </div>
        </div>
    </div>
    <div class="conteiner-To_do">
        <div class="conteiner-input">
            <input type="text" class="do_li" placeholder="What needs to be done?">
            <label class="complitedAll"></label>
        </div>
        
            <ul class="conteiner-task">
            </ul>
        <div class="conteinerFilter">
            <span class="todo-count">
                <span class="count">
                </span>
                <span class="currentText">
                </span>
                <span>
                    left
                </span>
            </span>
            <ul class="box_filter">
                <li class="show_all active">ALL</li>
                <li class="show_active">
                    Active
                </li>
                <li class="show_complited">
                    Complited
                </li>
            </ul>
            <button class="remove_compited">
                Clear completed    
            </button>
        </div>
    </div>

    <div id="root">

    </div>
    <script src="dist/main.js"></script>
</body>
</html>